/* --------- Website Theme --------- */
:root {
  --m-background: #e1dee9;
  --background-section: #f7f6f9;
  --background-div: #edecf2;
  --main-heading: #130f40;
  --heading-alt1: #383347;
  --heading-alt2: #52389b;
  --text-c: #494262;
  --butoon-c: #6e6592;
  --hover-efect: #d8d5e2;
}

body {
  background-color: var(--m-background);
  --m-background: #e1dee9;
  --background-section: #f7f6f9;
  --background-div: #edecf2;
  --main-heading: #130f40;
  --heading-alt1: #383347;
  --heading-alt2: #52389b;
  --text-c: #494262;
  --butoon-c: #6e6592;
  --hover-efect: #d8d5e2;
}
body.dark {
  --m-background: #051920;
  --background-section: #332b3a;
  --background-div: #595959;
  --main-heading: #f0fff3;
  --heading-alt1: #cfcbd2;
  --heading-alt2: #005792;
  --text-c: #777;
  /* --butoon-c: #6e6592; */
  --hover-efect: #424242;
}
/* --------- Website Theme --------- */
* {
  font-family: "Poppins", sans-serif;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 8.5rem;
}
html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background-color: var(--background-section);
}
html::-webkit-scrollbar-thumb {
  background-color: var(--heading-alt1);
}
section {
  padding: 2rem 9%;
}
/* --------- reusable css start --------- */
.heading {
  text-align: center;
  padding-bottom: 2rem;
}
.heading span {
  font-family: "Satisfy", cursive;
  font-size: 3rem;
  color: var(--heading-alt2);
}
.heading h3 {
  font-size: 3rem;
  color: var(--main-heading);
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1.7rem 2.8rem;
  font-size: 1.7rem;
  border-radius: 1rem;
  color: #f7f6f9;
  background: linear-gradient(135deg, #494262, #6e6592);
  cursor: pointer;
}
.btn:hover {
  background: linear-gradient(135deg, #6e6592, #494262);
}
/* --------- reusable css end --------- */

/* ----------------- header section start----------------- */
.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-section);
  padding: 2rem 9%;
  border-radius: 0 0 2rem 2rem;
  z-index: 1000;
}
header .logo {
  display: flex;
  align-items: center;
  font-size: 1.7rem;
  font-weight: bolder;
  color: var(--main-heading);
  /* color: var(--text-c); */
}
header .logo .logo-store {
  padding-right: 1rem;
  color: var(--main-heading);
}
header .navbar a {
  color: var(--heading-alt1);
  font-size: 1.7rem;
  margin: 0 1rem;
  transition: all 0.4s ease-out;
  position: relative;
}
header .navbar a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 95%;
  bottom: -2px;
  left: -5px;
  background-color: hsl(257deg 100% 60% / 16%);
  border-radius: 6px;
  transition: 0.3s;
}
header .navbar a.active::after {
  width: 130%;
  color: var(--heading-alt2);
}
header .icons {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
header .bar,
header .icons div {
  width: 4.5rem;
  height: 4.5rem;
  line-height: 4.5rem;
  font-size: 2rem;
  margin-left: 0.3rem;
  background-color: var(--m-background);
  color: var(--heading-alt1);
  border-radius: 50%;
  text-align: center;
  transition: all 0.4s ease-out;
  cursor: pointer;
}
header .icons div:hover {
  background-color: var(--hover-efect);
}
#menu-btn {
  display: none;
}
/* ----------------- header section start----------------- */

@keyframes fadeup {
  0% {
    -webkit-transform: translateY(5rem);
    transform: translateY(5rem);
    opacity: 0;
  }
}
/* ----------- search form section start ----------- */
.search-from-container {
  position: fixed;
  top: 8.5rem;
  left: 0;
  right: 0;
  height: calc(100vh - 8.5rem);
  background: var(--background-section);
  border-radius: 3rem;
  margin: 2%;
  display: none;
  z-index: 1000;
}
.search-from-container.active {
  display: block;
}
.search-from-container form {
  height: 7rem;
  border-bottom: 0.2rem solid var(--main-heading);
  width: 100%;
  display: flex;
  align-items: center;
  animation: fadeup 0.4s linear;
}
.search-from-container form input {
  height: 100%;
  width: 100%;
  color: var(--main-heading);
  font-size: 1.7rem;
  text-transform: none;
  padding-right: 1rem;
  background: transparent;
}
.search-from-container form label {
  font-size: 2rem;
  cursor: pointer;
  color: var(--main-heading);
}
.search-from-container form label:hover {
  color: var(--heading-alt2);
}
/* ------------- shopping-cart section start ------------- */
.shopping-cart-container {
  position: fixed;
  top: 9.5rem;
  left: 0;
  right: 0;
  height: calc(100vh - 8.5rem);
  background: var(--background-section);
  border-radius: 3rem;
  margin: 2%;
  padding-bottom: 8rem;
  overflow-y: scroll;
  display: none;
  z-index: 1000;
}
.shopping-cart-container.active {
  display: block;
}
.shopping-cart-container::-webkit-scrollbar {
  width: 0.3rem;
}
.shopping-cart-container::-webkit-scrollbar-track {
  background: #f7f6f9;
}
.shopping-cart-container::-webkit-scrollbar-thumb {
  background: #130f40;
  border-radius: 5rem;
}
.shopping-cart-container .products-container {
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  border-radius: 2rem;
  animation: fadeup 0.4s linear;
}
.shopping-cart-container .title {
  font-size: 3rem;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
  padding: 1rem;
  color: var(--main-heading);
  text-align: center;
}
.products-container .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1rem;
  padding: 1.5rem;
}
.products-container .box-container .box {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  background: var(--background-div);
  border-radius: 2rem;
  padding: 1rem;
  position: relative;
  transition: all 0.3s ease-out;
}
.products-container .box-container .box:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.products-container .box-container .box:hover img {
  transform: translateY(-3px);
}
.products-container .box-container .box .close-icon {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 2rem;
  cursor: pointer;
}
.products-container .box-container .box .close-icon:hover {
  transform: rotate(180deg);
  color: var(--heading-alt2);
}
.products-container .box-container .box img {
  width: 8rem;
}

.products-container .box-container .content h3 {
  font-size: 2rem;
  color: var(--main-heading);
}
.products-container .box-container .content span {
  font-size: 1.5rem;
}
.products-container .box-container .content span.price {
  font-size: 1.5rem;
  color: var(--main-heading);
}
.products-container .box-container .content input {
  width: 8rem;
  padding: 0.5rem 1.2rem;
  margin: 0.7rem 0;
  font-size: 1.5rem;
  background: #f7f6f9;
  color: var(--main-heading);
  background-color: var(--hover-efect);
  border-radius: 0.5rem;
}
.cart-total {
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  border-radius: 3rem;
  margin-top: 3rem;
  animation: fadeup 0.4s linear;
}
.cart-total .box {
  padding: 2rem 1rem;
}
.cart-total .subtitle,
.cart-total .total {
  margin-bottom: 1rem;
  font-size: 2rem;
  color: var(--main-heading);
}
.cart-total h3 span {
  color: var(--heading-alt2);
}
/* ------------- shopping-cart section end ------------- */
/* ------------- login-form  start ------------- */
.login-form {
  position: fixed;
  top: 8.5rem;
  left: 0;
  right: 0;
  height: calc(100vh - 8.5rem);
  background: var(--background-section);
  margin: 2%;
  padding: 0 2rem;
  border-radius: 3rem;
  overflow-y: scroll;
  display: none;
  z-index: 1000;
}
.login-form.active {
  display: block;
}
.login-form::-webkit-scrollbar {
  width: 0.3rem;
}
.login-form::-webkit-scrollbar-track {
  background: #f7f6f9;
}
.login-form::-webkit-scrollbar-thumb {
  background: var(--main-heading);
  border-radius: 5rem;
}
.login-form .form {
  max-width: 40rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  padding: 2rem;
  margin: 5rem auto;
  border-radius: 3rem;
  overflow: hidden;
  display: none;
  animation: fadeup 0.4s linear;
  transition: 0.4s;
}
.login-form .form:hover {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
}
.login-form .form.open {
  display: block;
}
.login-form .form h3 {
  font-size: 3rem;
  padding-bottom: 0.8rem;
  text-transform: uppercase;
  color: var(--main-heading);
}
.login-form form .input-fild {
  position: relative;
}
.login-form .form .box {
  width: 100%;
  padding: 1.2rem;
  margin: 0.7rem 0;
  border-radius: 0.5rem;
  background: rgba(92, 91, 91, 0.1);
  color: var(--main-heading);
  text-transform: none;
  font-size: 1.7rem;
}
.login-form .form .input-fild .eye {
  position: absolute;
  top: 50%;
  right: 2rem;
  transform: translateY(-50%);
  color: var(--main-heading);
  font-size: 1.4rem;
  cursor: pointer;
}
.login-form .form .remember {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.login-form .form .remember .data {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--heading-alt1);
  font-size: 1.6rem;
}
.login-form .form .remember .data input {
  cursor: pointer;
}
.login-form .form .remember label {
  cursor: pointer;
}
.login-form .form .btn {
  width: 100%;
  margin: 1rem 0;
  text-align: center;
}
.login-form .form p {
  margin: 1rem 0;
  font-size: 1.5rem;
  color: var(--heading-alt1);
}
.login-form .form p .botn {
  background-color: transparent;
  color: var(--text-c);
  cursor: pointer;
}
/* ------------- login-form end ------------- */
/* ----------------- Start Home ----------------- */
.home {
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
  gap: 20px;
  position: relative;
  overflow: hidden;
  background-color: var(--background-section);
  margin: 1.5% 2%;
  border-radius: 3rem;
}
.home .contect {
  flex: 1 1 41rem;
}
.home .contect > span {
  font-size: 2rem;
  color: var(--heading-alt2);
}
.home .contect h2 {
  color: var(--main-heading);
  font-size: 4rem;
  padding-top: 1rem;
}
.home .contect p {
  padding: 1rem 0;
  line-height: 2;
  font-size: 1.4rem;
  color: var(--text-c);
}
.home .image {
  flex: 1 1 41rem;
  margin: 2rem 0;
  pointer-events: none;
}
.home .image .home-img {
  width: 100%;
  margin-top: 5rem;
}
.home .image .home-par-img {
  position: absolute;
  right: -6rem;
  top: -6rem;
  width: 75vw;
}
/* ----------------- bottom up and down start ----------------- */
.up-down {
  background: var(--butoon-c);
  padding: 1rem;
  position: fixed;
  right: -10%;
  bottom: 4rem;
  border-radius: 0.5rem;
  z-index: 1000;
  cursor: pointer;
  transition: 0.3s;
  animation: moveUp 1.5s infinite;
  transition: 0.4s;
}
.up-down:hover {
  background-color: var(--heading-alt2);
}
.up-down.show {
  right: 2%;
}
.up-down .up {
  font-size: 2.5rem;
  color: var(--main-heading);
}
@keyframes moveUp {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-20px);
  }
}
/* ----------------- bottom up and down end ----------------- */
/* ----------------- home section end ----------------- */
/* ----------------- category section Start ----------------- */
.category {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 1rem;
  padding-bottom: 5rem;
}
.category .box {
  background: var(--background-section);
  text-align: center;
  padding: 2rem;
  border-radius: 1.75rem;
  transition: all 0.3s ease-out;
}
.category .box:hover {
  transform: translateY(-4px);
  background-color: var(--hover-efect);
}
.category .box img {
  width: 7rem;
}
.category .box h3 {
  font-size: 1.9rem;
  color: var(--main-heading);
}
/* ----------------- category section end ----------------- */
/* ----------------- about section start ----------------- */
.about {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin: 2%;
  background: var(--background-section);
  border-radius: 3rem;
}
.about .image {
  flex: 1 1 40rem;
}
.about .image img {
  width: 100%;
}
.about .contact {
  flex: 1 1 40rem;
}
.about .contact span {
  font-family: "Satisfy", cursive;
  font-size: 3rem;
  color: var(--heading-alt2);
}
.about .contact h3 {
  font-size: 3rem;
  margin: 1rem 0;
  color: var(--main-heading);
}
.about .contact p {
  font-size: 1.4rem;
  padding: 1rem 0;
  line-height: 2;
  color: var(--text-c);
}
.about .contact .icons-conteiner {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 2rem;
}
.about .contact .icons-conteiner .icon {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex: 1 1 20rem;
  padding: 2rem;
  background: var(--background-div);
  border-radius: 2rem;
}
.about .contact .icons-conteiner .icon:hover img {
  transform: translateY(-4px);
}
.about .contact .icons-conteiner .icon h3 {
  font-size: 1.8rem;
  color: var(--main-heading);
  margin: 0;
}

/* ----------------- about section end ----------------- */
/* ----------------- popular section start ----------------- */
.popular .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  /* background: #f7f6f9; */
  background-color: var(--background-section);
  padding: 2rem;
  border-radius: 3rem;
}
.popular .box-container .box {
  background: var(--background-div);
  position: relative;
  padding: 2rem;
  text-align: center;
  border-radius: 3rem;
}
.popular .box-container .box:hover img {
  transform: translateY(-4px);
}
.popular .box-container .box .i-heart {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  font-size: 2.5rem;
  width: 4rem;
  height: 4rem;
  line-height: 4rem;
  color: grey;
  cursor: pointer;
}
.popular .box-container .box .image {
  margin: 1rem 0;
}
.popular .box-container .box .image img {
  /* width: 15rem; */
  height: 15rem;
}
.popular .box-container .box .content h3 {
  font-size: 2rem;
  color: var(--main-heading);
}
.popular .box-container .box .content .stars {
  font-size: 1.7rem;
  padding: 1.5rem 0;
}
.popular .box-container .box .content .stars i {
  color: gold;
}
.popular .box-container .box .content .stars span {
  font-size: 1.7rem;
  color: var(--main-heading);
}
.popular .box-container .box .content .price {
  font-size: 2.2rem;
  color: var(--main-heading);
}
.popular .box-container .box .content .price span {
  font-size: 1.5rem;
  text-decoration: line-through;
  color: var(--text-c);
}
.popular .box-container .box .content .btn {
  font-size: 1.2rem;
  width: 100%;
}
/* ----------------- popular section end ----------------- */
/* ----------------- banner section start ----------------- */
.row-banner {
  background-image: url(../image/row-banner.png);
  background-size: cover;
  height: 45rem;
  border-radius: 3rem;
  background-position: center;
  position: relative;
  margin-bottom: 3rem;
}
.row-banner .content {
  position: absolute;
  top: 50%;
  left: 7%;
  transform: translateY(-50%);
}
.row-banner .content span {
  font-family: "Satisfy", cursive;
  font-size: 4rem;
  color: #b2601c;
}
.row-banner .content h3 {
  font-size: 6rem;
  color: #733f1b;
  text-transform: uppercase;
}
.row-banner .content p {
  font-size: 2rem;
  padding-bottom: 1rem;
  color: #b2601c;
}
.row-banner .content .btn {
  background: linear-gradient(135deg, #b2601c, #e5952a);
}
.row-banner .content .btn:hover {
  background: linear-gradient(135deg, #e5952a, #b2601c);
}
.grid-banner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.grid-banner .grid {
  border-radius: 3rem;
  overflow: hidden;
  position: relative;
  height: 45rem;
}
.grid-banner .grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-banner .grid:hover img {
  transform: scale(1.2);
}
.grid-banner .grid .content {
  position: absolute;
  top: 2rem;
  padding: 0 3rem;
}
.grid-banner .grid .content span {
  color: #fff;
  font-size: 2.5rem;
}
.grid-banner .grid .content h3 {
  color: #fff;
  font-size: 3rem;
  padding-top: 0.5rem;
}
.grid-banner .grid .content .btn {
  background: linear-gradient(135deg, #0f0b0c, #412e32);
}
.grid-banner .grid .content .btn:hover {
  background: linear-gradient(135deg, #412e32, #0f0b0c);
}
/* ----------------- banner section end ----------------- */
/* ----------------- menu section start ----------------- */
.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.menu-container .box {
  background-color: var(--background-section);
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  border-radius: 3rem;
  transition: all 0.3s ease-out;
}
.menu-container .box:hover {
  transform: translateY(-4px);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}
.menu-container img {
  height: 10rem;
}
.menu-container .content h3 {
  font-size: 2rem;
  color: var(--main-heading);
}
.menu-container .content span {
  display: block;
  font-size: 1.7rem;
  margin: 0.5rem 0;
  color: var(--heading-alt2);
}
/* ----------------- menu section end ----------------- */
/* ----------------- order section start ----------------- */
.icons-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}
.icons-container .icon {
  background-color: var(--background-section);
  padding: 2rem;
  text-align: center;
  border-radius: 3rem;
  transition: all 0.3s ease-out;
}
.icons-container .icon:hover {
  transform: translateY(-4px);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}
.icons-container .icon h3 {
  font-size: 2rem;
  margin-top: 0.5rem;
  color: var(--main-heading);
}
form {
  background: var(--background-section);
  padding: 2.5rem;
  border-radius: 3rem;
}
form .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
form .flex .input-box {
  width: 49%;
  padding: 0.7rem 0;
}
form .flex .input-box span {
  font-size: 1.7rem;
  color: var(--text-c);
}
form .flex .input-box input[name="phone"]::-webkit-outer-spin-button,
form .flex .input-box input[name="phone"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
form .flex .input-box input,
form .flex .input-box textarea {
  padding: 1rem 1.2rem;
  width: 100%;
  margin-top: 0.5rem;
  border-radius: 1rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  background: rgba(92, 91, 91, 0.1);
  color: var(--main-heading);
}
form .flex .input-box textarea {
  resize: none;
}
form .flex .map-imag {
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  border-radius: 2rem;
  height: 18rem;
}

form .flex .input-box img {
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  cursor: pointer;
}
.popup-overlay {
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}
.popup-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border: 1.1rem solid rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  z-index: 1001;
  width: 85%;
  height: calc(100vh - 10%);
}
.popup-box img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}
/* ----------------- order section end ----------------- */
/* ----------------- blogs section start ----------------- */
.blogs-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.blogs-container .blog {
  border-radius: 3rem;
  overflow: hidden;
}
.blogs-container .blog:hover .image h3 {
  left: 0.5rem;
}
.blogs-container .blog .image {
  height: 25rem;
  position: relative;
  border-radius: 2rem;
}
.blogs-container .blog .image h3 {
  position: absolute;
  top: 1rem;
  left: -100%;
  padding: 0.7rem;
  background: var(--background-section);
  color: var(--main-heading);
  font-size: 1.7rem;
  border-radius: 0.7rem;
  transition: all 0.3s ease-out;
}
.blogs-container .blog .image h3 .logo-store {
  margin-right: 0.5rem;
  color: var(--heading-alt2);
}
.blogs-container .blog .image img {
  width: 100%;
  height: 100%;
}
.blogs-container .blog .content {
  background: var(--background-section);
  padding: 2rem 1.5rem;
}
.blogs-container .blog .content .tages {
  padding-bottom: 1rem;
}
.blogs-container .blog .content .tages a {
  padding-right: 1rem;
  color: var(--text-c);
  font-size: 1.5rem;
}
.blogs-container .blog .content h3 {
  font-size: 2rem;
  color: var(--main-heading);
}
.blogs-container .blog .content p {
  font-size: 1.5rem;
  line-height: 2;
  padding: 1rem 0;
  color: var(--heading-alt2);
}
/* ----------------- blogs section end ----------------- */
/* ----------------- footer section start ----------------- */
.footer {
  background-color: var(--background-section);
  padding: 3rem;
  margin: 2%;
  border-radius: 3rem;
}
.newsletter {
  text-align: center;
}
.newsletter h3 {
  font-size: 2.5rem;
  color: var(--main-heading);
  padding-bottom: 1rem;
}
.newsletter form {
  max-width: 70rem;
  margin: 1rem auto;
  display: flex;
  align-items: center;
}
.newsletter form input[type="email"] {
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.1);
  color: var(--main-heading);
  border-radius: 0.7rem 0 0 0.7rem;
}
.newsletter form input[type="submit"] {
  background: linear-gradient(135deg, #494262, #6e6592);
  color: #fff;
  padding: 1rem;
  border-radius: 0 0.7rem 0.7rem 0;
  cursor: pointer;
  transition: 0.4s;
}
.newsletter form input[type="submit"]:hover {
  background: linear-gradient(135deg, #6e6592, #494262);
}
.other-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.other-links .box h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--main-heading);
}
.other-links .box a {
  display: block;
  padding: 1rem 0;
  font-size: 1.5rem;
  color: var(--text-c);
}
.other-links .box a:hover {
  color: var(--heading-alt2);
}
.other-links .box a:hover .arrow-r {
  padding-right: 2rem;
}
.other-links .box a .arrow-r {
  margin-right: 1rem;
}
.the-end-bottom {
  padding-top: 1rem;
  text-align: center;
}
.the-end-bottom .icon-shear {
  margin: 2rem 0;
}
.the-end-bottom .icon-shear a {
  display: inline-block;
  width: 6rem;
  line-height: 4rem;
  height: 6rem;
  background: var(--background-section);
  color: var(--heading-alt2);
  padding: 1rem;
  border-radius: 50%;
  font-size: 3rem;
}
.the-end-bottom .icon-shear a:hover i {
  color: var(--main-heading);
}
.the-end-bottom .text {
  font-size: 2rem;
  margin: 1rem 0;
  color: var(--main-heading);
}
.the-end-bottom .text span {
  color: var(--heading-alt2);
}
/* ----------------- footer section end ----------------- */
/* responsive start */
@media screen and (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem;
  }

  section {
    padding: 2rem;
  }
}
@media screen and (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: absolute;
    top: 110%;
    left: 0;
    right: 0;
    margin: 2%;
    border-radius: 2rem;
    background-color: var(--background-section);
    text-align: center;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  .header .navbar.cloe {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar a {
    display: block;
    margin: 2rem;
    font-size: 2rem;
  }
  header .navbar a.active::after {
    width: 100%;
    color: var(--heading-alt2);
  }
  header .icons {
    gap: 0.5rem;
  }
  header .bar,
  header .icons div {
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
    font-size: 1.8rem;
  }
  .up-down .up {
    font-size: 2rem;
  }
  form .flex .input-box {
    width: 100%;
  }
  .the-end-bottom .text {
    font-size: 1.7rem;
  }
}
